<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        const elementoH1 = document.createElement('h1');
        elementoH1.innerText = 'Exercício - JavaScript DOM';
        document.body.appendChild(elementoH1);

        const elementomain = document.createElement('main');
        elementomain.className = 'main-content';
        document.body.appendChild(elementoMain)

        const elementoSection = document.createElement('section');
        elementoSection.className = 'center-content';
        elementoMain.appendChild(elementoSection);

        const paragrafo = document.createElement('p');
        paragrafo.innerHTML = 'Vivendo e aprendendo!';
        elementoSection.appendChild(paragrafo);

        const elementoSectionLeft = document.createElement('section');
        elementSctionLeft.className = 'left-content';
        elementoMain.appendChild(elementoSectionLeft);

        const elementoSectionRight = document.createElement('section');
        elementoSectionRight.className = 'right-content';
        elementomain.appendChild(elementoSectionRight);

              // Adicione uma imagem com `src` configurado para o valor `https://picsum.photos/200` e classe `small-image`. Esse elemento deve ser filho do `section` criado no passo 5;

        const imagem = document.createElement('img');
        imagem.className = 'small-image';
        imagem.src = `https://picsum.photos/200`;
        elementoSectionLeft.appendChild(imagem);

              // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, `um`, `dois`, `três`, ... como valores da lista. Essa lista deve ser filha do `section` criado no passo 6;

        const elementoLista = document.createElement('ul');
        elementoSectionRight.appendChild(elementoLista);
        const arrayNumbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis',
        'Sete', 'Oito', 'Nove', 'Dez'];
        for (let num in arrayNumbers){
            const lista = document.createElement('li');
            lista.innerHTML = arrayNumbers[num];
            elementoLista.appendChild(lista);
        }
      
        for(let index = 0; index <=3 ; index+=1){
            const elementoH3 = document.createElement('h3');
            elementoH3.innerHTML = 'Show ' + index;
            elementMain.appendChild(elementoH3);
        }

        const title = document.querySelector('h1');
        title.className = 'title';

        const elementsH3 = document.getElementsByTagName('h3');
        for (let index = 0; index < 3; index += 1);
        elementsH3[index].className = 'description';

              // Remova a `section` criado no passo 5 (aquele que possui a classe `left-content`). Utilize a função `.removeChild()`;
        const removeLeft = document.getElementsByClassName('left-content')[0];
        elementMain.removeChild(removeLeft);

        const centraliza = document.getElementsByClassName('right-content')[0];
        centraliza.style.marginRight= 'auto';

              // Troque a cor de fundo do elemento pai da `section` criada no passo 3 (aquela que possui a classe `center-content`) para a cor verde;

        const mudaCor = document.getElementsByClassName('center-content')[0];
        mudaCor.parentNode.style.backgroundColor = 'green';

        const ul = document.getElementsByTagName('ul')[0];
      ul.lastChild.remove();
      ul.lastChild.remove();

    </script>
  </body>
</html>